<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        :root {
            --box-height: 300px;
        }

        .grid-container {
            display:               grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap:              2px;
            padding:               2px;
            grid-auto-rows:        minmax(35px, auto);
            justify-content:       center;
            align-items:           center;
            background-color:      #2196F3;
        }

        .grid-container div {
            display:          flex;
            align-items:      center;
            justify-content:  center;
            height:           100%;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .grid-container [class|="item"] {
            font-size: 25px;
            color:     red;
        }

        .item-01 {
            /* grid-row-start / grid-column-start / grid-row-end / grid-column-end */
            grid-area: 2 / 2 / span 5 / span 3;
        }

        /*----------------------------------*/
        .info,
        .scroll-container:before,
        .scroll-container:after {
            display:         flex;
            flex-direction:  row;
            justify-content: center;
            align-items:     center;
        }

        .info {
            max-width:    300px;
            max-height:   30px;

            margin-left:  auto;
            margin-right: auto;
            margin-top:   10px;
            border:       3px solid #2196F3;
        }

        .info:empty {
            border: 0;
        }

        .scroll-container {
            width:        300px;
            max-height:   var(--box-height);
            margin-top:   100px;
            margin-left:  auto;
            margin-right: auto;
            border:       3px solid #2196F3;
            overflow-y:   auto;
            position:     relative;
        }

        .scroll-container:before, .scroll-container:after {
            position:         fixed;
            z-index:          100;

            background-color: rgba(128, 128, 128, .3);

            width:            inherit;
            height:           30px;
        }

        .scroll-container:before {
            /*content:    'top-before';*/
            content:    '';

            /*background: linear-gradient(to top, rgba(0, 255, 255, 0) 0%, rgba(0, 255, 255, 1) 150%);*/
            background: linear-gradient(to top, transparent 0, white 50%);
            border-bottom: 1px solid #2196F3;
        }

        .scroll-container:after {
            content:    '';
            top:        calc(300px + 100px - 30px + 3px);
            /*left:    0;*/
            background: linear-gradient(to bottom, rgba(0, 255, 255, 0) 0%, rgba(0, 255, 255, 1) 150%);
        }

        .scroll-container .item {
            /*box-sizing:      content-box = padding-box; !* 10 + 30 + 10*!*/
            box-sizing:      border-box; /* 30 */
            display:         flex;
            flex-direction:  column;
            justify-content: center;
            align-items:     center;
            height:          30px;
            padding:         10px;
        }

        .scroll-container .item:focus {
            outline:          0;
            background-color: tomato;
            color:            white;
        }

    </style>
    <title>G R I D</title>
</head>
<body>
    <!--<editor-fold desc="Grid container">-->
    <!--<div class="grid-container">-->
    <!--<div class="item-01">1</div>-->
    <!--<div class="item-02">2</div>-->
    <!--<div class="item-03">3</div>-->
    <!--<div class="item-04">4</div>-->
    <!--<div class="item-05">5</div>-->
    <!--<div class="item-06">6</div>-->
    <!--<div class="item-07">7</div>-->
    <!--<div class="item-08">8</div>-->
    <!--<div class="item-09">9</div>-->
    <!--<div class="item-10">10</div>-->
    <!--<div class="item-11">11</div>-->
    <!--<div class="item-12">12</div>-->
    <!--<div class="item-13">13</div>-->
    <!--<div class="item-14">14</div>-->
    <!--<div class="item-15">15</div>-->
    <!--<div class="item-16">16</div>-->
    <!--<div class="item-17">17</div>-->
    <!--<div class="item-18">18</div>-->
    <!--<div class="item-19">19</div>-->
    <!--<div class="item-20">20</div>-->
    <!--<div class="item-21">21</div>-->
    <!--</div>-->
    <!--</editor-fold>-->
    <!--<editor-fold desc="Scroll container">-->
    <div class="scroll-container">
        <div class="item" tabindex="1">Item 1</div>
        <div class="item" tabindex="2">Item 2</div>
        <div class="item" tabindex="3">Item 3</div>
        <div class="item" tabindex="4">Item 4</div>
        <div class="item" tabindex="5">Item 5</div>
        <div class="item" tabindex="6">Item 6</div>
        <div class="item" tabindex="7">Item 7</div>
        <div class="item" tabindex="8">Item 8</div>
        <div class="item" tabindex="9">Item 9</div>
        <div class="item" tabindex="10">Item 10</div>
        <div class="item" tabindex="11">Item 11</div>
        <div class="item" tabindex="12">Item 12</div>
        <div class="item" tabindex="13">Item 13</div>
        <div class="item" tabindex="14">Item 14</div>
        <div class="item" tabindex="15">Item 15</div>
        <div class="item" tabindex="16">Item 16</div>
        <div class="item" tabindex="17">Item 17</div>
        <div class="item" tabindex="18">Item 18</div>
        <div class="item" tabindex="19">Item 19</div>
        <div class="item" tabindex="20">Item 20</div>
        <div class="item" tabindex="21">Item 21</div>
        <div class="item" tabindex="22">Item 22</div>
        <div class="item" tabindex="23">Item 23</div>
        <div class="item" tabindex="24">Item 24</div>
        <div class="item" tabindex="25">Item 25</div>
    </div>
    <div class="info"></div>
    <div class="info"></div>
    <div class="info"></div>
    <div class="info"></div>
    <!--</editor-fold>-->
    <!--<editor-fold desc="Scripts">-->
    <script src="../../../_lib/new/jquery-3.3.1/jquery.js"></script>
    <script>
        (function () {
            let ref  = $('.scroll-container'),
                info = $('.info'),
                focused;

            // ref.on('scroll', function () {
            //     info.eq(0).text('scroll-top: ' + $(this).scrollTop());
            //
            //     if (focused && focused.length) {
            //         info.eq(2).text('Position: ' + focused.position().top + ', Offset: ' + focused.offset().top);
            //     }
            //
            //     $(this).find('.item').each(function () {
            //         if ($(this).position().top < 13) {
            //             $(this).animate({opacity: .1}, 150);
            //         }
            //
            //         info.eq(3).text($(this).position().top);
            //     });
            // });

            ref.find('.item').on('focus', function () {
                focused = $(this);
            });

            $(document).on('mousemove', function (event) {
                info.eq(1).text('X: ' + event.pageX + ', Y: ' + event.pageY);
            });
        })();
    </script>
    <!--</editor-fold>-->
</body>
</html>