*, *:before, *:after {
    box-sizing: border-box;
    padding:    0;
    margin:     0;
}

#x-alfirm-container .modal-dialog {
    width:  500px;
    margin: 10px auto;
}

#x-alfirm-container .modal-content {
    box-shadow:         0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
    -webkit-box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
}

#x-alfirm-container .modal-header,
#x-alfirm-container .modal-body,
#x-alfirm-container .modal-footer {
    padding: 10px 15px;
}

#x-alfirm-container .modal-title,
#x-alfirm-container .modal-body {
    text-align:   justify;
    text-justify: auto;
}

#x-alfirm-container .modal-header,
#x-alfirm-container .modal-footer {
    border:      none;
    user-select: none;
}

#x-alfirm-container .modal-title {
    font-size: 15px;
}

#x-alfirm-container .modal-body {
    white-space: pre-wrap;
    max-height:  50vmin;
    font-size:   13px;
    overflow-y:  auto;
}

#x-alfirm-container .modal-footer > button:focus {
    outline: none;
}

/* ------------------------------------------------- */

.rh-container {
    margin-left:     auto;
    margin-right:    auto;
    height:          100vh;
    width:           40vw;
    display:         flex;
    flex-direction:  column;
    justify-content: center;
    align-items:     center;
}

.rh-container > section {
    transition:       all 250ms ease-in-out;
    width:            100%;
    padding:          10px;
    border:           1px solid rgba(0, 0, 0, 0.2);
    border-radius:    4px;
    background-color: rgba(150, 150, 150, .1);
}

.rh-container > section:empty {
    display: none;
}

.rh-container > section:hover {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
}

.rh-container > section:not(:last-child) {
    margin-bottom: 10px;
}

.rh-container .input-group-addon {
    width: 100px;
}

.rh-container > .rh-controls {
    display:               grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:              10px;
    width:                 100%;
}